{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@iconify/react": "^5.0.2",
    "@nextui-org/react": "^2.4.8",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.11",
    "js-cookie": "^3.0.5",
    "next": "15.0.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.53.1",
    "sonner": "^1.5.0",
    "sooner": "^1.1.4",
    "tailwind-merge": "^2.5.4",
    "use-debounce": "^10.0.4",
    "usehooks-ts": "^3.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.17.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "@typescript-eslint/parser": "^8.12.2",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.0.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unicorn": "^56.0.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  }
}
